<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>ContactUs</title>
    <style>
      .contact-us * {
        font-family: Nunito, sans-serif;
      }

      .container {
        display: flex;
        justify-content: space-between;
        padding: 20px;
        background-color: #fdfcea;
        max-width: 1100px;
        margin: auto;
      }

      .text-section .heading {
        font-size: 40px;
      }

      .text-section .subheading {
        font-size: 14px;
        color: #7e7e7e;
        line-height: 0.1;
      }

      .form-wrapper .input {
        width: 100%;
        margin-bottom: 15px;
        padding: 10px;
        border: 1px solid #767676;
        border-radius: 5px;
      }

      textarea.input {
        height: 100px;
      }

      .button {
        padding: 10px 20px;
        background-color: #000;
        color: #fff;
        border: none;
        cursor: pointer;
      }

      footer {
        width: 100%;
        text-align: center;
      }
    </style>
    </head>
  <body>
    {% include 'nav.html' %}
    <div class="contact-us">
      <div class="container">
        <div class="text-section">
          <p class="heading">Need Assistance?</p>
          <p class="subheading">Tell us what you're facing, and we'll work </p>
          <p class="subheading">together to find the solution.</p>
        </div>
        <div class="form-section">
          <div class="form-wrapper">
            <input class="input" name="Name" placeholder="Name">
            <input class="input" name="Contact Number" placeholder="Contact Number">
            <input class="input" name="Email" placeholder="Email">
            <textarea class="input" placeholder="Message"></textarea>
            <button class="button">Send</button>
          </div>
        </div>
      </div>
    </div>
      {% include 'footer.html' %}
  </body>
</html>
